; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    makuna/RTC@^2.3.5
framework = arduino

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16

[env:mkr_wifi_1010]
platform = atmelsam
board = mkrwifi1010
